head	1.4;
access;
symbols
	C1_80:1.4
	C1_70:1.3
	C1_00:1.2;
locks; strict;
comment	@# @;


1.4
date	2007.07.14.15.42.26;	author ranji;	state Exp;
branches;
next	1.3;

1.3
date	2007.06.18.03.24.26;	author Roberto;	state Exp;
branches;
next	1.2;

1.2
date	2007.01.21.02.10.01;	author Roberto;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.21.02.09.28;	author Roberto;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Completed implementing Aggregates, Triggers and Triggers on Aggregates. Initial database ready!
@
text
@$RCSfile
$Revision

This is the Condor project release history file.
Use rlog -h to see descriptions for each release.

End
***   Release: C1_00   ***
***   Release: C1_70   ***
***   Release: C1_80   ***
@


1.3
log
@Added a large amount of features and modified all code affected.
Notable additions are: Views, Transactions, Conditions, Record
permissions and the ability for network backups.
@
text
@d10 1
@


1.2
log
@First release of Verification Engine.
Basic querying works. Bit class is brand new.
@
text
@d9 1
@


1.1
log
@Initial revision
@
text
@d8 1
@
